<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
   <style>
   	 body{
   		margin: 0px;
   		border: 0px;
   		 background-image: url(pic4.jpg);
         background-size:
          background-attachment: fixed;

   	    }
   	 #header{
   	    	width: 100%;
            height: 180px;
            background: tomato;
            color: white;
   	    }
   	 #sidebar{
   	 	width: 200px;
   	 	height: 700px ;
   	 	background: #27ac60;
   	 	float: left;
   	 	left: -200px;
   	 }
   	 #sidebar.active{
         left: 0px;
   	    }
   	 #data{
   	 	height: 700px; 
   	 	
   	 }
   	 #logo{
   	 	background: white;
   	 	border-radius: 50px;
   	 	height: 200px;
   	 }
   	  ul li{
   	  	padding: 20px;
   	  	border-bottom: 2px solid grey;
   	  	list-style: none; 
   	  }
   	  ul li:hover{
   	  	background: #c0392b;
   	  	color: white; 

   	  }
   	  #sidebar .toggle-btn{
         position: absolute;
         left: 200px;
         top: 190px;

   	    }
   	  #sidebar .toggle-btn span{
   	  	display: block;
   	  	width: 30px;
   	  	height: 5px;
   	  	background: #151719;
   	  	margin: 5px 0px;
   	  }
 
   </style>

   <script type="text/javascript">

   function toggleSidebar()
     {
     	document.getElementById("sidebar").classlist.toggle('active');
     }

   
</script>
</head>
<body>


	<div id="header">
     <center><img src="log1.jpg" alt="logo" id="logo"><br>This is the dashboard.Welcome.
        </center>

	</div>

	<div id="sidebar">
		<div class="toggle-btn" onclick="toggleSidebar()">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul>
			 <li><a href="home.php">Home</a></li>
			 <li><a href="index.php">Incoming Transactions</a></li>
             <li><a href="out.php">  Outgoing Transactions</a></li>
             <li><a href="balance.php">BALANCE</a></li>
             <li><a href="reports.php">Reports</a></li>
		</ul>

	</div>

	<div id="data"><br>
          

	</div>

</body>
</html>